# PostgreSQL
POSTGRES_DB=bimmer
POSTGRES_USER=<DB_USER_NAME>
POSTGRES_PASSWORD=<DB_USER_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Django
SECRET_KEY=<DJANGO_SECRET_KEY>
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Vite/Frontend
VITE_API_URL=http://localhost:8000
